.DatasetViewerExample {
    width: 100%;


    .canvas_wrap {
        width: 100%;
        min-height: 700px;
    }

    .canvas {
        z-index: 99;
        background-color: transparent;
        width: 100% !important;
        height: 100% !important;
    }
}